package pages

import (
	"fmt"
	"perch/internal/models"
	"perch/internal/templates/components"
)

templ CatchFormDialog(c models.Catch, fish []models.FishSpecies, lures []models.Lure, errMsg string) {
	<p><strong>{ catchDialogTitle(c.ID) }</strong></p>
	if errMsg != "" {
		<p class="error">{ errMsg }</p>
	}
	<form hx-post={ catchDialogAction(c.ID) } hx-target="#catch-dialog-content" hx-swap="innerHTML">
		if c.ID == 0 {
			<input type="hidden" name="session_id" value={ fmt.Sprintf("%d", c.SessionID) }/>
		}
		@components.InputSelect("dlg-catch-fish", "fish_id", "Риба *", true) {
			<option value="">— оберіть рибу —</option>
			for _, f := range fish {
				<option
					value={ fmt.Sprintf("%d", f.ID) }
					if c.FishID == f.ID {
						selected
					}
				>{ f.Name }</option>
			}
		}
		@components.InputSelect("dlg-catch-lure", "lure_id", "Приманка", false) {
			<option value="">— без приманки —</option>
			for _, l := range lures {
				<option
					value={ fmt.Sprintf("%d", l.ID) }
					if c.LureID != nil && *c.LureID == l.ID {
						selected
					}
				>{ lureName(l) }</option>
			}
		}
		<label for="dlg-catch-count">
			Кількість *
			<input
				id="dlg-catch-count"
				name="count"
				type="number"
				min="1"
				value={ fmt.Sprintf("%d", catchCountOrOne(c.Count)) }
				required
			/>
		</label>
		<div class="grid">
			<label for="dlg-catch-avg-len">
				Ср. довжина (см)
				<input
					id="dlg-catch-avg-len"
					name="avg_length_cm"
					type="number"
					step="0.1"
					min="0"
					value={ optFloatStr(c.AvgLengthCm) }
				/>
			</label>
			<label for="dlg-catch-max-len">
				Макс. довжина (см)
				<input
					id="dlg-catch-max-len"
					name="max_length_cm"
					type="number"
					step="0.1"
					min="0"
					value={ optFloatStr(c.MaxLengthCm) }
				/>
			</label>
		</div>
		<div class="grid">
			<label for="dlg-catch-weight">
				Вага (г)
				<input
					id="dlg-catch-weight"
					name="weight_g"
					type="number"
					min="0"
					value={ optIntStr(c.WeightG) }
				/>
			</label>
			<label for="dlg-catch-jig-weight">
				Вага джигу (г)
				<input
					id="dlg-catch-jig-weight"
					name="jig_weight_g"
					type="number"
					step="0.1"
					min="0"
					value={ optFloatStr(c.JigWeightG) }
				/>
			</label>
		</div>
		@components.InputSelect("dlg-catch-jig-setup", "jig_setup", "Оснастка", false) {
			<option value="">— без оснастки —</option>
			for _, setup := range models.JigSetups {
				<option
					value={ setup }
					if c.JigSetup != nil && *c.JigSetup == setup {
						selected
					}
				>{ setup }</option>
			}
		}
		@components.InputTextarea("dlg-catch-notes", "notes", "Нотатки", 2, c.Notes)
		<div class="form-actions">
			@components.BtnSubmit("content-save-outline", "Зберегти")
			@components.BtnAction("close", "Скасувати", "secondary outline", templ.Attributes{
				"onclick": "this.closest('dialog').close()",
			})
		</div>
	</form>
}

templ CatchRowPartial(c models.Catch) {
	<tr id={ fmt.Sprintf("catch-%d", c.ID) }>
		<td>
			if c.Fish != nil {
				{ c.Fish.Name }
			}
		</td>
		<td>{ fmt.Sprintf("%d", c.Count) }</td>
		<td>
			if c.AvgLengthCm != nil {
				{ fmt.Sprintf("%.1f", *c.AvgLengthCm) }
			}
		</td>
		<td>
			if c.MaxLengthCm != nil {
				{ fmt.Sprintf("%.1f", *c.MaxLengthCm) }
			}
		</td>
		<td>
			if c.WeightG != nil {
				{ fmt.Sprintf("%d", *c.WeightG) }
			}
		</td>
		<td>
			if c.Lure != nil && c.Lure.LureModel != nil {
				{ c.Lure.LureModel.Name }
				if c.Lure.Color != nil {
					{ " (" + *c.Lure.Color + ")" }
				}
			}
		</td>
		<td>
			if c.JigSetup != nil {
				{ *c.JigSetup }
				if c.JigWeightG != nil {
					{ fmt.Sprintf(" %.1fг", *c.JigWeightG) }
				}
			}
		</td>
		<td>
			<div class="row-actions">
				@components.BtnIconAction("pencil-outline", "Редагувати", "secondary outline btn-sm", templ.Attributes{
					"hx-get":    fmt.Sprintf("/catches/%d/edit", c.ID),
					"hx-target": "#catch-dialog-content",
					"hx-swap":   "innerHTML",
					"onclick":   "document.getElementById('catch-dialog').showModal()",
				})
				@components.BtnIconAction("delete-outline", "Видалити", "outline danger btn-sm", templ.Attributes{
					"hx-post":    fmt.Sprintf("/catches/%d/delete", c.ID),
					"hx-confirm": "Видалити улов?",
					"hx-target":  "closest tr",
					"hx-swap":    "delete",
				})
			</div>
		</td>
	</tr>
}

func catchDialogTitle(id int) string {
	if id == 0 {
		return "Новий улов"
	}
	return "Редагувати улов"
}

func catchDialogAction(id int) string {
	if id == 0 {
		return "/catches"
	}
	return fmt.Sprintf("/catches/%d", id)
}

func lureName(l models.Lure) string {
	name := ""
	if l.LureModel != nil {
		if l.LureModel.Brand != nil {
			name = l.LureModel.Brand.Name + " "
		}
		name += l.LureModel.Name
	}
	if l.Color != nil {
		name += " (" + *l.Color + ")"
	}
	if l.Size != nil {
		name += " " + *l.Size
	}
	return name
}

func optFloatStr(v *float64) string {
	if v == nil {
		return ""
	}
	return fmt.Sprintf("%g", *v)
}

func optIntStr(v *int) string {
	if v == nil {
		return ""
	}
	return fmt.Sprintf("%d", *v)
}

func catchCountOrOne(count int) int {
	if count == 0 {
		return 1
	}
	return count
}
