package pages

import (
	"fmt"
	"time"
	"perch/internal/models"
	"perch/internal/templates/components"
	"perch/internal/templates/layouts"
)

templ SessionsList(sessions []struct {
	models.FishingSession
	CatchCount int
}) {
	@layouts.Base("Сесії") {
		<div class="page-header">
			<h2>Рибальські сесії</h2>
			@components.BtnIconAction("plus", "Нова сесія", "", templ.Attributes{
				"hx-get":    "/sessions/new",
				"hx-target": "#dialog-content",
				"hx-swap":   "innerHTML",
				"onclick":   "document.getElementById('session-dialog').showModal()",
			})
		</div>
		<table>
			<thead>
				<tr>
					<th>Дата</th>
					<th>Початок</th>
					<th>Кінець</th>
					<th>Тип</th>
					<th>Улови</th>
					<th>Нотатки</th>
					<th></th>
				</tr>
			</thead>
			<tbody id="sessions-tbody">
				for _, s := range sessions {
					@SessionRowPartial(s)
				}
			</tbody>
		</table>
		<dialog id="session-dialog">
			<article>
				<header>
					<button type="button" rel="prev" onclick="this.closest('dialog').close()" aria-label="Закрити"></button>
				</header>
				<div id="dialog-content"></div>
			</article>
		</dialog>
		<script>
			document.body.addEventListener('closeDialog', () =>
				document.getElementById('session-dialog').close()
			)
		</script>
	}
}

templ SessionRowPartial(s struct {
	models.FishingSession
	CatchCount int
}) {
	<tr id={ fmt.Sprintf("session-%d", s.ID) }>
		<td>
			<a href={ templ.SafeURL(fmt.Sprintf("/sessions/%d", s.ID)) }>
				{ s.StartTime.Format("02.01.2006") }
			</a>
		</td>
		<td>{ s.StartTime.Format("15:04") }</td>
		<td>{ s.EndTime.Format("15:04") }</td>
		<td>
			for _, ft := range s.FishingTypes {
				<mark class="ft-tag">{ ft.Name }</mark>
			}
		</td>
		<td>{ fmt.Sprintf("%d", s.CatchCount) }</td>
		<td>
			if s.Notes != nil {
				{ *s.Notes }
			}
		</td>
		<td>
			<div class="row-actions">
				@components.BtnIconAction("pencil-outline", "Редагувати", "secondary outline btn-sm", templ.Attributes{
					"hx-get":    fmt.Sprintf("/sessions/%d/edit", s.ID),
					"hx-target": "#dialog-content",
					"hx-swap":   "innerHTML",
					"onclick":   "document.getElementById('session-dialog').showModal()",
				})
				@components.BtnIconAction("delete-outline", "Видалити", "outline danger btn-sm", templ.Attributes{
					"hx-post":    fmt.Sprintf("/sessions/%d/delete", s.ID),
					"hx-confirm": "Видалити сесію?",
					"hx-target":  "closest tr",
					"hx-swap":    "delete",
				})
			</div>
		</td>
	</tr>
}

templ SessionFormDialog(s models.FishingSession, allTypes []models.FishingType, errMsg string) {
	<p><strong>{ sessionDialogTitle(s.ID) }</strong></p>
	if errMsg != "" {
		<p class="error">{ errMsg }</p>
	}
	<form hx-post={ sessionDialogAction(s.ID) } hx-target="#dialog-content" hx-swap="innerHTML">
		<label for="dlg-session-start">
			Початок
			<input
				id="dlg-session-start"
				name="start_time"
				type="datetime-local"
				value={ sessionTimeValue(s.StartTime) }
				required
			/>
		</label>
		<label for="dlg-session-end">
			Кінець
			<input
				id="dlg-session-end"
				name="end_time"
				type="datetime-local"
				value={ sessionTimeValue(s.EndTime) }
				required
			/>
		</label>
		if len(allTypes) > 0 {
			<fieldset>
				<legend>Тип риболовлі</legend>
				for _, t := range allTypes {
					<label>
						<input
							type="checkbox"
							name="fishing_type_id"
							value={ fmt.Sprintf("%d", t.ID) }
							if isFishingTypeSelected(s, t.ID) {
								checked
							}
						/>
						{ t.Name }
					</label>
				}
			</fieldset>
		}
		@components.InputTextarea("dlg-session-notes", "notes", "Нотатки", 3, s.Notes)
		<div class="form-actions">
			@components.BtnSubmit("content-save-outline", "Зберегти")
			@components.BtnAction("close", "Скасувати", "secondary outline", templ.Attributes{
				"onclick": "this.closest('dialog').close()",
			})
		</div>
	</form>
}

func sessionDialogTitle(id int) string {
	if id == 0 {
		return "Нова сесія"
	}
	return "Редагувати сесію"
}

func sessionDialogAction(id int) string {
	if id == 0 {
		return "/sessions"
	}
	return fmt.Sprintf("/sessions/%d", id)
}

func sessionTimeValue(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("2006-01-02T15:04")
}

func isFishingTypeSelected(s models.FishingSession, id int) bool {
	for _, t := range s.FishingTypes {
		if t.ID == id {
			return true
		}
	}
	return false
}

templ SessionDetail(session *models.FishingSession, catches []models.Catch, locations []models.Location) {
	@layouts.Base("Сесія") {
		<h1>Сесія { session.StartTime.Format("02.01.2006") }</h1>
		<p>
			<strong>Початок:</strong> { session.StartTime.Format("15:04") }
			— <strong>Кінець:</strong> { session.EndTime.Format("15:04") }
		</p>
		if len(session.FishingTypes) > 0 {
			<p>
				<strong>Тип риболовлі:</strong>
				for _, ft := range session.FishingTypes {
					<mark class="ft-tag">{ ft.Name }</mark>
				}
			</p>
		}
		if session.Notes != nil {
			<p>{ *session.Notes }</p>
		}
		<div class="page-header">
			<h2>Локації</h2>
			@components.BtnIconAction("plus", "Додати локацію", "", templ.Attributes{
				"hx-get":    fmt.Sprintf("/sessions/%d/locations/picker", session.ID),
				"hx-target": "#location-dialog-content",
				"hx-swap":   "innerHTML",
				"onclick":   "document.getElementById('location-dialog').showModal()",
			})
		</div>
		<table>
			<thead>
				<tr>
					<th>Назва</th>
					<th>Регіон</th>
					<th></th>
				</tr>
			</thead>
			<tbody id="locations-tbody">
				for _, l := range locations {
					@SessionLocationRowPartial(session.ID, l)
				}
			</tbody>
		</table>
		<dialog id="location-dialog">
			<article>
				<header>
					<button type="button" rel="prev" onclick="this.closest('dialog').close()" aria-label="Закрити"></button>
				</header>
				<div id="location-dialog-content"></div>
			</article>
		</dialog>
		<script>
			document.body.addEventListener('closeLocationDialog', () =>
				document.getElementById('location-dialog').close()
			)
		</script>
		<div class="page-header">
			<h2>Улови</h2>
			@components.BtnIconAction("plus", "Додати улов", "", templ.Attributes{
				"hx-get":    fmt.Sprintf("/catches/new?session_id=%d", session.ID),
				"hx-target": "#catch-dialog-content",
				"hx-swap":   "innerHTML",
				"onclick":   "document.getElementById('catch-dialog').showModal()",
			})
		</div>
		<table>
			<thead>
				<tr>
					<th>Риба</th>
					<th>К-сть</th>
					<th>Ср. довж. (см)</th>
					<th>Макс. довж. (см)</th>
					<th>Вага (г)</th>
					<th>Приманка</th>
					<th>Оснастка</th>
					<th></th>
				</tr>
			</thead>
			<tbody id="catches-tbody">
				for _, c := range catches {
					@CatchRowPartial(c)
				}
			</tbody>
		</table>
		<dialog id="catch-dialog">
			<article>
				<header>
					<button type="button" rel="prev" onclick="this.closest('dialog').close()" aria-label="Закрити"></button>
				</header>
				<div id="catch-dialog-content"></div>
			</article>
		</dialog>
		<script>
			document.body.addEventListener('closeCatchDialog', () =>
				document.getElementById('catch-dialog').close()
			)
		</script>
	}
}

templ SessionLocationRowPartial(sessionID int, l models.Location) {
	<tr id={ fmt.Sprintf("loc-%d", l.ID) }>
		<td>{ l.Name }</td>
		<td>{ l.Region }</td>
		<td>
			<div class="row-actions">
				@components.BtnIconAction("close", "Видалити", "outline danger btn-sm", templ.Attributes{
					"hx-post":    fmt.Sprintf("/sessions/%d/locations/%d/remove", sessionID, l.ID),
					"hx-confirm": "Видалити локацію із сесії?",
					"hx-target":  "closest tr",
					"hx-swap":    "delete",
				})
			</div>
		</td>
	</tr>
}

templ LocationPickerDialog(sessionID int, available []models.Location) {
	<p><strong>Додати локацію</strong></p>
	if len(available) == 0 {
		<p>Всі локації вже додані або список порожній.</p>
		<div class="form-actions">
			@components.BtnAction("close", "Закрити", "secondary outline", templ.Attributes{
				"onclick": "this.closest('dialog').close()",
			})
		</div>
	} else {
		<form
			hx-post={ fmt.Sprintf("/sessions/%d/locations", sessionID) }
			hx-target="#location-dialog-content"
			hx-swap="innerHTML"
		>
			@components.InputSelect("dlg-loc-pick", "location_id", "Локація", true) {
				<option value="">— оберіть —</option>
				for _, l := range available {
					<option value={ fmt.Sprintf("%d", l.ID) }>{ l.Name } ({ l.Region })</option>
				}
			}
			<div class="form-actions">
				@components.BtnSubmit("plus", "Додати")
				@components.BtnAction("close", "Скасувати", "secondary outline", templ.Attributes{
					"onclick": "this.closest('dialog').close()",
				})
			</div>
		</form>
	}
}
